{
  "name": "staking_2ndlayer_eu",
  "version": "0.0.1",
  "description": "A WordPress theme for staking.2ndlayer.eu based on the Bulma CSS framework.",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2nd-Layer/staking_2ndlayer_eu.git"
  },
  "author": "2ⁿᵈ Layer",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/2nd-Layer/staking_2ndlayer_eu/issues"
  },
  "homepage": "https://github.com/2nd-Layer/staking_2ndlayer_eu",
  "devDependencies": {
    "bulma": "^0.9.0",
    "css-loader": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^9.0.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
